# MusicFestival

labSocketsFestival/: bd.config  settings.gradle
labSocketsFestival/FestivalJavaFXClient/: build.gradle
labSocketsFestival/FestivalJavaFXClient/src/main/java/org/example/: StartRpcClientFX.java
labSocketsFestival/FestivalJavaFXClient/src/main/java/org/example/gui/: LoginController.java  MainViewController.java  UIAlert.java
labSocketsFestival/FestivalJavaFXClient/src/main/resources/: login-view.fxml
labSocketsFestival/FestivalModel/: build.gradle
labSocketsFestival/FestivalModel/src/main/java/org/example/: Artist.java  Cashier.java  Concert.java  Entity.java  Order.java
labSocketsFestival/FestivalNetworking/: build.gradle
labSocketsFestival/FestivalNetworking/src/main/java/org/example/dto/: CashierDTO.java  ConcertDTO.java  DTOUtils.java  ListDTO.java  OrderDTO.java
labSocketsFestival/FestivalNetworking/src/main/java/org/example/rpcprotocol/: ClientRpcReflectionWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServicesRpcProxy.java
labSocketsFestival/FestivalNetworking/src/main/java/org/example/utils/: AbsConcurrentServer.java  AbstractServer.java  FestivalRpcConcurrentServer.java  ServerException.java
labSocketsFestival/FestivalPersistance/: build.gradle
labSocketsFestival/FestivalPersistance/src/main/java/org/example/: ArtistRepository.java  CashierRepository.java  ConcertRepository.java  OrderRepository.java  Repository.java
labSocketsFestival/FestivalPersistance/src/main/java/org/example/exceptions/: RepositoryException.java
labSocketsFestival/FestivalPersistance/src/main/java/org/example/jdbc/: ArtistDBRepository.java  CashierDBRepository.java  ConcertDBRepository.java  JdbcUtils.java  OrderDBRepository.java
labSocketsFestival/FestivalServer/: build.gradle
labSocketsFestival/FestivalServer/src/main/java/org/example/: FestivalServicesImpl.java  StartRpcServer.java
labSocketsFestival/FestivalServer/src/main/resources/: festivalserver.properties
labSocketsFestival/FestivalServices/: build.gradle
labSocketsFestival/FestivalServices/src/main/java/org/example/: FestivalException.java  IFestivalObserver.java  IFestivalService.java
