plugins {
    id 'java'
}

group 'labSocketsFestival'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project (':FestivalModel')

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

}

test {
    useJUnitPlatform()
}