plugins {
    id 'java'
    id 'application'
}

group 'labSocketsFestival'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':FestivalModel')
    implementation project(':FestivalNetworking')
    implementation project(':FestivalPersistance')
    implementation project(':FestivalServices')
}

test {
    useJUnitPlatform()
}

application{
    mainClass='org.example.StartRpcServer'
}